NEXT_PUBLIC_SCRAPER_APIKEY= "1e4535c2e8110047e49bfd2000834870"
NEXT_PUBLIC_SCRAPEROP_APIKEY="64585c5d-b209-407a-9476-e977a0c23ab0"
NEXT_PUBLIC_CRAWLBASE_APIKEY ="vot1LXr3E0yNDbdBtBhbGw"
NEXT_PUBLIC_FIREBASE_LOCAL_API_KEY="AIzaSyA_DFuQBym-nZYU7U36vWekNklqBcfqY4s"
NEXT_PUBLIC_FIREBASE_LOCAL_AUTH_DOMAIN="pricingking.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_LOCAL_PROJECT_ID="pricingking"
NEXT_PUBLIC_FIREBASE_LOCAL_STORAGE_BUCKET="pricingking.appspot.com"
NEXT_PUBLIC_FIREBASE_LOCAL_MESSAGING_SENDER_ID="439065474087"
NEXT_PUBLIC_FIREBASE_LOCAL_APP_ID="1:439065474087:web:247e1819cb1d84e9a60a02"
NEXT_PUBLIC_FIREBASE_VERCEL_API_KEY="AIzaSyAgTaufvDmGQIDbQLEwvmg9wQ5Cx85wmW8"
NEXT_PUBLIC_FIREBASE_VERCEL_AUTH_DOMAIN="pricingking-vercel.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_VERCEL_PROJECT_ID="pricingking-vercel"
NEXT_PUBLIC_FIREBASE_VERCEL_STORAGE_BUCKET="pricingking-vercel.appspot.com"
NEXT_PUBLIC_FIREBASE_VERCEL_MESSAGING_SENDER_ID="37694720303"
NEXT_PUBLIC_FIREBASE_VERCEL_APP_ID="1:37694720303:web:13772f59945397385739da"
